{
  "name": "bridget",
  "version": "0.0.1",
  "description": "BridgeU style guide",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "keywords": [
    "styleguide",
    "ui",
    "ux"
  ],
  "author": "Gonçalo Morais <goncalo@bridge-u.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/html": "^4.1.11",
    "babel-loader": "^8.0.5"
  }
}
